<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>lesson7 responsive web design</title>
    <meta name="description" content="Lesson7のレスポンシブデザイン課題提出">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  </head>
  <body>
      <div class="main_cover"></div>
    <main>
        <section id="weather">
            <h2 class="text-center">Weather</h2>
            <div class="container">
          <div class="weather-box"><i aria-hidden="true" class="fa fa-sun-o"></i>
            <h3 class="text-center">fine weather</h3>
            <p>全天を覆う雲の量（雲量）が２割から８割までの場合は晴れ、雲量が１割以下の場合は快晴となります。</p>
          </div>
          <div class="weather-box"><i aria-hidden="true" class="fa fa-cloud"></i>
            <h3 class="text-center">Cloudy</h3>
            <p>全天を覆う雲量が９割以あり、中・下層の雲が上層の雲より多く、降水現象がない状態を言います。</p>
          </div>
          <div class="weather-box"><i aria-hidden="true" class="fa fa-tint"></i>
            <h3 class="text-center">rain</h3>
            <p>「雨」は雨が降っていれば雨。ただし、天気予報などでは実質1mm以上降らないと「雨」と表現されません。</p>
          </div>
        </section>
        <section id="contact">
            <h2 class="text-center">お問い合わせはこちらまで</h2>
            <div class="text-center">
            <a href="#contact" class="button-contact">Contact</a>
            </div>
        </section>
        </main>
  </body>